mezge@gmail.com,199800,0910403267,Birhan,Mezgebu,
mez@gmail.com,199800,092345545,teferi,mezgeb,
takelederese@gmail.com,199800,0954373722,Take,Tasew,
take@gmail.com,199800,0954373722,Take,Tasew,
you@gmail.com,199800,093647483,lastName,myname,
karen@gmail.com,199800,0847328,wals,karen,
alex@gmail.com,12345,09346232,walt,alex,
ethio@gmail.com,121212,093546,sans,ethio,
sis@gmail.com,232323,0934738,Boss,Siss,
eyob@gmail.com,1234,0973823727,hano,eyobe,
Waleb@gmail.com,12345,0905395712,B,Wale,
solasc12@yahoo.com,1234,0912831494,sc,sola,
,,09,Enter your lastname ,Enter Name your firts name,
